{
  "name": "reserva-backend",
  "version": "1.0.0",
  "description": "Backend para sistema de reservas com PayPal, MongoDB e painel admin seguro",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "reserva",
    "backend",
    "paypal",
    "mongodb",
    "express",
    "admin"
  ],
  "author": "Seu Nome",
  "license": "MIT",
  "dependencies": {
    "@paypal/paypal-server-sdk": "^0.6.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.7",
    "multer": "^1.4.5",
    "nodemailer": "^6.9.14",
    "node-cron": "^3.0.3",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
